PORT=5000
MONGO_URI=mongodb+srv://prasindrawijaya:indrax321@cluster0.grwpmht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey
CLIENT_URL=http://localhost:5173
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
OPERATOR_USERNAME=operator
OPERATOR_PASSWORD=operator123
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=rsbhina.tzy@gmail.com
SMTP_PASS=oeueomzquvvvlutl
EMAIL_FROM=rsbhina.tzy@gmail.com